<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/white.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kopi Anjis</title>


    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '273287914633222');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=273287914633222&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<!---Style Css-->>

<style type="text/css">
body {
    background-image: url(#);
    background-color:#000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-family:  Helvetica;
    font-size: 12px;
    letter-spacing: 2px;
}

.img {
    border-radius: 50%;
  }

.profile-picture {
    display: block;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    height: auto;

  }

.profile-name {
      text-align: center;
      padding: 30px;
      color:#fff;
      font-weight: normal;
  }

.links {
      text-align: center;
      margin-top: 10px;
      padding: 20px;
      border: 1px solid black;
      border-width: 2px;
      width: 70%;
      color: black;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
      background-color: white;

  }

a {
    text-decoration: none;
    color: black;
    transition: color 1s;
}

.bottom-text {
    text-align: center;
      padding: 30px;
      color:#fff;
      font-weight: normal;
      font-size: 12px;
}

a:hover {
    color: #fff;
    background: #c5a062;
}


.logos {
  position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;

}

.merchant {
width: 80%;
display: block;
max-width: 100px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 5%;

}

</style>
</head>

<body>

    <!-- Profile picture-->
    <img src="img/white.png" alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">@kopianjis</div>

    <!-- Links-->
        <a href="#" target="_blank" class="links">Lihat Menu DISINI</a>
        <a href="https://www.google.com/maps/search/kopi+anjis/" target="_blank" class="links">Lokasi Kopi Anjis</a>
        <a href="https://api.whatsapp.com/send/?phone=%2B6285721612647&text=Saya+mau+order+minuman+kopi+anjis+sekarang%3F&app_absent=0" target="_blank" class="links">Whatsapp Admin</a>


<br> <br>
<!-- <div class="logos">
  <a href="#"><img src="img/shopee.png" class="merchant"></a>
  <a href="#"><img src="img/tokopedia.png" class="merchant"></a>
</div>-->

<div class="logos">
  <a href="https://food.grab.com/id/id/restaurant/kopi-anjis-cihapit-delivery/6-C2DXE6VUNT6UJ6" target="_blank"><img src="img/GRABFOOD.png" class="merchant"></a>
  <a href="https://shopee.co.id/universal-link/now-food/shop/15036?deep_and_deferred=1&share&smtt=0.0.9" target="_blank"><img src="img/SHOPEEfood.png" class="merchant"></a>
  <a href="https://gofood.link/a/BsQeBnw" target="_blank"><img src="img/GOFOOD.png" class="merchant"></a>
</div>



<div class="bottom-text">
    Jl. Bengawan No.34, Cihapit,<br>Kota Bandung, Jawa Barat.
    <br>
    Jl. Cigadung Raya Barat No.8B, Cigadung,<br>Kota Bandung, Jawa Barat
  </div>


</body>
</html>
